<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MassTransit" Version="8.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ESPlatform.QRCode.IMS.Library\ESPlatform.QRCode.IMS.Library.csproj" />
		<ProjectReference Include="..\ESPlatform.QRCode.IMS.Domain\ESPlatform.QRCode.IMS.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="_Scaffold\TbTinNhanTepTin.cs" />
	  <Compile Remove="_Scaffold\TbTinNhan.cs" />
	  <Compile Remove="_Scaffold\TbTimeZone.cs" />
	  <Compile Remove="_Scaffold\TbThungRac.cs" />
	  <Compile Remove="_Scaffold\TbThongTin.cs" />
	  <Compile Remove="_Scaffold\TbTheme.cs" />
	  <Compile Remove="_Scaffold\TbTepTin.cs" />
	  <Compile Remove="_Scaffold\TbTemplate.cs" />
	  <Compile Remove="_Scaffold\TbPhanQuyenModun.cs" />
	  <Compile Remove="_Scaffold\TbNhomModun.cs" />
	  <Compile Remove="_Scaffold\TbNguoiDungCoCauToChucO.cs" />
	  <Compile Remove="_Scaffold\TbNgonNgu.cs" />
	  <Compile Remove="_Scaffold\TbModunChaCon.cs" />
	  <Compile Remove="_Scaffold\TbModun.cs" />
	  <Compile Remove="_Scaffold\TbMayChuServerFile.cs" />
	  <Compile Remove="_Scaffold\TbLsNguoiDungXoaNguoiDung.cs" />
	  <Compile Remove="_Scaffold\TbLsNguoiDungXoaModun.cs" />
	  <Compile Remove="_Scaffold\TbLsNguoiDungTaoNguoiDung.cs" />
	  <Compile Remove="_Scaffold\TbLsNguoiDungDonViSuDung.cs" />
	  <Compile Remove="_Scaffold\TbLsNguoiDungCoCauToChuc.cs" />
	  <Compile Remove="_Scaffold\TbLoaiKieuNguoiDung.cs" />
	  <Compile Remove="_Scaffold\TbKieuNoiDung.cs" />
	  <Compile Remove="_Scaffold\TbKieuNguoiDungModunLoaiKieuNguoiDung.cs" />
	  <Compile Remove="_Scaffold\TbKieuNguoiDungChucNangLoaiKieuNguoiDung.cs" />
	  <Compile Remove="_Scaffold\TbKieuNguoiDung.cs" />
	  <Compile Remove="_Scaffold\TbKieuEmailAndMessageDonViSuDung.cs" />
	  <Compile Remove="_Scaffold\TbKieuEmailAndMessage.cs" />
	  <Compile Remove="_Scaffold\TbKieuDangKyNd.cs" />
	  <Compile Remove="_Scaffold\TbKichBanCapNhatHeThong.cs" />
	  <Compile Remove="_Scaffold\TbItemMacDinh.cs" />
	  <Compile Remove="_Scaffold\TbItem.cs" />
	  <Compile Remove="_Scaffold\TbHopThuDen.cs" />
	  <Compile Remove="_Scaffold\TbHinhNenVanBang.cs" />
	  <Compile Remove="_Scaffold\TbDonViSuDungModun.cs" />
	  <Compile Remove="_Scaffold\TbDonViSuDung.cs" />
	  <Compile Remove="_Scaffold\TbDieuHuongModule.cs" />
	  <Compile Remove="_Scaffold\TbCoCauToChuc.cs" />
	  <Compile Remove="_Scaffold\TbChucNang.cs" />
	  <Compile Remove="_Scaffold\TbCauHinhDieuHuongModun.cs" />
	  <Compile Remove="_Scaffold\TbCaiDatHeThong.cs" />
	  <Compile Remove="_Scaffold\TbAudience.cs" />
	  <Compile Remove="_Scaffold\QlvtVatTuViTri.cs" />
	  <Compile Remove="_Scaffold\QlvtVatTuTonKho.cs" />
	  <Compile Remove="_Scaffold\QlvtVatTu.cs" />
	  <Compile Remove="_Scaffold\QlvtMuaSamVatTuNew.cs" />
	  <Compile Remove="_Scaffold\QlvtMuaSamPhieuDeXuatLichSu.cs" />
	  <Compile Remove="_Scaffold\QlvtMuaSamPhieuDeXuatDetail.cs" />
	  <Compile Remove="_Scaffold\QlvtMuaSamPhieuDeXuat.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKeErpDemo.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKeChiTietErpDemo.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKeChiTietDffBackup.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKeChiTietDff.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKeChiTietBackup.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKeChiTiet.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKeBackup.cs" />
	  <Compile Remove="_Scaffold\QlvtKyKiemKe.cs" />
	  <Compile Remove="_Scaffold\QlvtKhoPhu.cs" />
	  <Compile Remove="_Scaffold\QlvtKho.cs" />
	  <Compile Remove="_Scaffold\QlvtGioHang.cs" />
	  <Compile Remove="_Scaffold\GetNewId.cs" />
	  <Compile Remove="_Scaffold\DonViHanhChinh.cs" />
	</ItemGroup>

</Project>
