<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ESPlatform.QRCode.IMS.Library\ESPlatform.QRCode.IMS.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
		<PackageReference Include="Mapster" Version="7.4.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Base\PagedResult.cs"/>
	</ItemGroup>

</Project>
