# QLVTQRCODE

./: .editorconfig  .gitignore  ESPlatform.QRCode.IMS.Api.sln  ESPlatform.QRCode.IMS.Api.sln.DotSettings  README.md
ESPlatform.QRCode.IMS.Api/: ESPlatform.QRCode.IMS.Api.csproj  Program.cs  appsettings.json  web.config
ESPlatform.QRCode.IMS.Api/Controllers/: AccountsController.cs  AuthenticationController.cs  CommonController.cs  GioHangController.cs  KiemKeController.cs  MuaSamVatTuController.cs  NguoiDungsController.cs  PhieuKyController.cs  TraCuuController.cs  ViettelSimCAController.cs  ZzTestController.cs  ZzUtilsController.cs
ESPlatform.QRCode.IMS.Api/Controllers/Base/: ApiControllerBase.cs
ESPlatform.QRCode.IMS.Api/Extensions/: ConfigureExceptionHandlerExtensions.cs  ConfigureServicesExtensions.cs  RegisterAppCoreServicesExtensions.cs  RegisterAuthenticationServicesExtensions.cs  RegisterImageRootPathServiceExtensions.cs  RegisterKySoRootPathServicesExtensions.cs  RegisterMessageBrokerExtensions.cs  RegisterOtherServicesExtensions.cs  RegisterSerilogExtensions.cs
ESPlatform.QRCode.IMS.Api/Filters/: ApiParametersValidationFilter.cs
ESPlatform.QRCode.IMS.Api/Filters/Logging/: ActionLogAttribute.cs  ActionLogAttributeArguments.cs  ActionLogFilter.cs  ActionLogFilterBase.cs
ESPlatform.QRCode.IMS.Api/Middlewares/: AuthenticationMiddleware.cs  DynamicStaticFileMiddleware.cs  PerformanceMiddleware.cs
ESPlatform.QRCode.IMS.Api/Properties/: launchSettings.json
ESPlatform.QRCode.IMS.Api/SignSimLib/DLLSignedSim/: MobileCA.Application.xml  MobileCA.Domain.xml  MobileCA.Infrastructure.xml
ESPlatform.QRCode.IMS.Api/SignSimLib/MobileCA.Application/: MobileCA.Infrastructure.deps.json
ESPlatform.QRCode.IMS.Core/: ESPlatform.QRCode.IMS.Core.csproj
ESPlatform.QRCode.IMS.Core/DTOs/Accounts/: AccountDto.cs  MappingRegister.cs
ESPlatform.QRCode.IMS.Core/DTOs/Authentication/: AccountToken.cs  LoginSuccessInfo.cs
ESPlatform.QRCode.IMS.Core/DTOs/KiemKe/: MappingRegister.cs
ESPlatform.QRCode.IMS.Core/DTOs/KySo/: EmployeeProfileOutputDto.cs
ESPlatform.QRCode.IMS.Core/DTOs/Logs/: ObjectLogModel.cs
ESPlatform.QRCode.IMS.Core/DTOs/MuaSamVatTu/: SupplyTicketDto.cs
ESPlatform.QRCode.IMS.Core/DTOs/NguoiDungs/: NguoiDungDto.cs
ESPlatform.QRCode.IMS.Core/DTOs/Viettel/: SignFileImgDto.cs  SignMobileCaInputDto.cs  SignMobileCaLocationInputDto.cs
ESPlatform.QRCode.IMS.Core/Engine/: Constants.Authentication.cs  Constants.Authorization.cs  Constants.Exceptions.cs  Constants.Logging.cs  Constants.MaDoiTuongKy.cs  Constants.MobileCA.cs  Constants.Validation.cs  Constants.ViettelCa.cs  Constants.cs
ESPlatform.QRCode.IMS.Core/Engine/Configuration/: AppConfig.cs  (+6 more)
ESPlatform.QRCode.IMS.Core/Validations/: ApplyCommonRule.cs  PagingFilterValidation.cs  PhraseAndPagingFilterValidation.cs
ESPlatform.QRCode.IMS.Domain/: ESPlatform.QRCode.IMS.Domain.csproj
ESPlatform.QRCode.IMS.Domain/Entities/: Account.cs  AccountPermission.cs  DonViHanhChinh.cs  GetNewId.cs  KiemKeBackupHistory.cs  NguoiDungViTriCongViec.cs  QlvtAttachment.cs  QlvtCauHinhVbKy.cs  QlvtGioHang.cs  QlvtKho.cs  QlvtKhoPhu.cs  QlvtKyKiemKe.cs  QlvtKyKiemKeBackup.cs  QlvtKyKiemKeChiTiet.cs  QlvtKyKiemKeChiTietBackup.cs  QlvtKyKiemKeChiTietDff.cs  QlvtKyKiemKeChiTietDffBackup.cs  QlvtKyKiemKeChiTietErpDemo.cs  QlvtKyKiemKeErpDemo.cs  QlvtMuaSamPdxKy.cs  QlvtMuaSamPhieuDeXuat.cs  QlvtMuaSamPhieuDeXuatDetail.cs  QlvtMuaSamPhieuDeXuatLichSu.cs  QlvtMuaSamVatTuNew.cs  QlvtPhieuTrangThai.cs  QlvtTheKiemKe.cs  QlvtVanBanKy.cs  QlvtVatTu.cs  QlvtVatTuBoMa.cs  QlvtVatTuImage.cs  QlvtVatTuKho.cs  QlvtVatTuTonKho.cs  QlvtVatTuTonKhoDinhMuc.cs  QlvtVatTuViTri.cs  QlvtViTri.cs  QlvtVtGiaKe.cs  QlvtVtHop.cs  QlvtVtNgan.cs  QlvtVtToMay.cs  TbAudience.cs  (+50 more)
ESPlatform.QRCode.IMS.Domain/Enums/: AccountPermissionAction.cs  AccountStatus.cs  DoiTuongNguoiDung.cs  Gender.cs  Is007A.cs  LocationParentId.cs  LogObjectType.cs  MaDoiTuongKy.cs  MaDoiTuongKyConstants.cs  PurchaseOrderStatus.cs  SupplyTicketStatus.cs  TrangThaiChuKy.cs  TrangThaiKyKiemKeChiTiet.cs  ZoneType.cs
ESPlatform.QRCode.IMS.Domain/Interfaces/: IAccountRepository.cs  ICauHinhVanBanKyRepository.cs  IDonViSuDungRepository.cs  IGioHangRepository.cs  IKhoRepository.cs  IKyKiemKeChiTietDffRepository.cs  IKyKiemKeChiTietRepository.cs  IKyKiemKeRepository.cs  IMuaSamPdxKyRepository.cs  IMuaSamPhieuDeXuatDetailRepository.cs  IMuaSamPhieuDeXuatRepository.cs  IMuaSamVatTuNewRepository.cs  INguoiDungRepository.cs  IPhieuDeXuatKyRepository.cs  IPhieuKyRepository.cs  IUnitOfWork.cs  IVanBanKyRepository.cs  IVatTuBoMaRepository.cs  IVatTuImageRepository.cs  IVatTuRepository.cs  IVatTuTonKhoRepository.cs  IVatTuViTriRepository.cs  IViTriCongViecRepository.cs  IViTriRepository.cs
ESPlatform.QRCode.IMS.Domain/ValueObjects/: AccountInfo.cs  LoginState.cs  RefreshTokenInfo.cs  ZoneInfo.cs
ESPlatform.QRCode.IMS.Library/: ESPlatform.QRCode.IMS.Library.csproj
ESPlatform.QRCode.IMS.Library/Database/: IRepositoryBase.cs
ESPlatform.QRCode.IMS.Library/Exceptions/: BadRequestException.cs  FluentValidationException.cs  IMultiErrorsException.cs  NotFoundException.cs
ESPlatform.QRCode.IMS.Library/Extensions/: AsciiFoldingExtensions.cs  DateTimeExtensions.cs  EfCoreExtensions.cs  HtmlExtensions.cs  MiscExtensions.cs  NetworkExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ESPlatform.QRCode.IMS.Library/Utils/: DisplayNameResolver.cs  HttpHelper.cs  MiscHelper.cs  PredicateBuilder.cs
ESPlatform.QRCode.IMS.Test/: ESPlatform.QRCode.IMS.Test.csproj  Program.cs  appsettings.json
ESPlatform.QRCode.IMS.Test/APIs/: ZzTest.http  ZzUtils.http  http-client.env.json
ESPlatform.QRCode.IMS.Test/Consumers/: ContentPublishedEventConsumer.cs  ContentPublishedEventConsumerDefinition.cs
ESPlatform.QRCode.IMS.Test/Engine/: MiscUtils.cs
ESPlatform.QRCode.IMS.Test/Extensions/: RegisterMessageBrokerExtensions.cs
ESPlatform.QRCode.IMS.Test/Properties/: launchSettings.json
ESPlatform.QRCode.IMS.Test/Workers/: Test1.cs  Test2.cs  Test3.cs  TestMassTransit.cs  TestWorker.cs
(+179 files in other folders)
